# SSECore

./: .gitignore  README.md  index.html  pom.xml
SSECore/: pom.xml
SSECore/src/main/java/com/tilab/ca/sse/core/classify/: Classifier.java  Text.java
SSECore/src/main/java/com/tilab/ca/sse/core/classify/properties/: Config.java  SSEConfig.java  SSEConfigMock.java
SSECore/src/main/java/com/tilab/ca/sse/core/classify/threads/: ClassiThread.java
SSECore/src/main/java/com/tilab/ca/sse/core/lucene/: IndexesUtil.java  LuceneManager.java  SimpleSearcher.java
SSECore/src/main/java/com/tilab/ca/sse/core/util/: Behaviour.java  PostProcess.java  Ret.java  SSEUtils.java  SSEVariables.java
SSECore/src/main/resources/com/tilab/ca/sse/core/config/test/: core.properties
SSECore/src/test/java/com/tila/ca/sse/core/ssecoreserver/test/: ConfigTest.java
SSECoreServer/: pom.xml
SSECoreServer/src/main/config/: core.CW.properties
SSECoreServer/src/main/deb/control/: control  postinst  prerm
SSECoreServer/src/main/java/com/tilab/ca/sse/core/rest/: ClassifyInput.java  ClassifyOutput.java  ClassifyResource.java
SSECoreServer/src/main/java/com/tilab/ca/sse/core/ssecoreserver/: App.java  Config.java  SSEConfig.java
SSECoreServer/src/main/resources/: log4j.properties  ssecore
SSECoreServer/src/main/resources/com/tilab/ca/sse/core/config/: log4j.properties
SSECoreServer/src/test/java/com/tilab/ca/sse/core/ssecoreserver/: AppTest.java
SSECoreServer/src/test/java/com/tilab/ca/sse/core/ssecoreserver/test/: ITClassifyCoreTest.java
SSECoreServer/src/test/resources/: log4j.properties
doc/: fiwaresse.apib  index.rst
docker/: Dockerfile  README.md  ssecore.sh
