<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tilab.ca.sse</groupId>
		<artifactId>SSECoreBuilder</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.tilab.ca.sse.core</groupId>
	<artifactId>SSECoreServer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>SSECoreServer</name>
	
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!--		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>2.3</version>
		</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tilab.ca.sse</groupId>
			<artifactId>SSECore</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner-java8</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0-alpha3</version>
			<scope>test</scope>
		</dependency>
                
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-all</artifactId>
			<version>2.3.16</version>
		</dependency>
        
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tilab.ca</groupId>
			<artifactId>LogIntegration</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!--<dependency>
			<groupId>com.tilab.ca.platform</groupId>
			<artifactId>LogExecTimeFilter</artifactId>
			<version>1.0.2</version>
		</dependency>-->
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.tilab.ca.sse.core.ssecoreserver.App</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tilab.ca.sse.core.ssecoreserver.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.tilab.ca.sse.core.ssecoreserver.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<group>Application/Internet</group>
					<name>ssecore</name>
					<release>package</release>
					<projversion>install</projversion>
					<mappings>
						<mapping>
							<directory>/opt/ssecore</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/target/SSECoreServer.jar</location>
									<!--                                    <noDefaultExcludes>true</noDefaultExcludes>
									<excludes>
										<exclude>.git**</exclude>
									</excludes>-->
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/ssecore</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/config/core.properties</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/init.d</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<!--<configuration>true</configuration>-->
							<sources>
								<source>
									<location>${basedir}/src/main/bin/ssecore.sh</location>
									<destination>ssecore</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/bin</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<!--<configuration>true</configuration>-->
							<sources>
								<source>
									<location>${basedir}/src/main/bin/update_ssecore.sh</location>
									<destination>update_ssecore</destination>
								</source>
							</sources>
						</mapping>

					</mappings>

					<postinstallScriptlet>
						<script>/etc/init.d/ssecore start</script>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<script>/etc/init.d/ssecore stop</script>
					</preremoveScriptlet>
				</configuration>
			</plugin>

			
		</plugins>
	</build>
	
</project>
