corpus.index.it = /data/dbpedia-spotlight/dbpedia2014/it/output/indexWithTitles-Images-SameAs
kb.it = /data/dbpedia-spotlight/dbpedia2014/it/output/kb
residualkb.it = /data/dbpedia-spotlight/dbpedia2014/it/output/residualkb
stopWords.it = /data/dbpedia-spotlight/dbpedia2014/it/output/stopwords.it.list
corpus.index.en = /data/dbpedia-spotlight/dbpedia2014/en/output/index-withTypesTitlesImages
kb.en = /data/dbpedia-spotlight/dbpedia2014/en/output/kb
residualkb.en = /data/dbpedia-spotlight/dbpedia2014/en/output/residualkb
stopWords.en = /data/dbpedia-spotlight/dbpedia2014/en/output/stopwords.en.list
rest.service.url = http://0.0.0.0:8895/ssecore/
