corpus.index.it = /data/dbpedia2014/it/output/indexWithTitles-Images-SameAs
kb.it = /data/dbpedia2014/it/output/KB
residualkb.it = /data/dbpedia2014/it/ResidualKB
stopWords.it = /data/dbpedia2014/it/stopwords.it.list
corpus.index.en = /data/dbpedia2014/en/index-withTypesTitlesImages
kb.en = /data/dbpedia2014/en/KB
residualkb.en = /data/dbpedia2014/en/ResidualKB
stopWords.en = /data/dbpedia2014/en/stopwords.en.list
rest.service.url = http://0.0.0.0:8895/ssecore/
